plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.4'
  id 'io.spring.dependency-management' version '1.1.6'
}

group 'org.sales.common'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

  implementation 'org.apache.commons:commons-lang3:3.14.0'
  implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.12.5'
  implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation(fileTree(dir: 'libs', include: ['*.jar']))
}

jar {
  archiveFileName = "authorization.jar"
}

bootJar {
  enabled = false
}

//def commonModules = ['generic']
//
//commonModules.each { module ->
//  tasks.register("build${module.capitalize()}", GradleBuild) {
//    dir = "../$module"
//    tasks = ['build']
//  }
//}
//
//tasks.register('copyLibs', Copy) {
//  from commonModules.collect { "../$it/build/libs/" }
//  into 'libs'
//  include '*.jar'
//  dependsOn commonModules.collect { "build${it.capitalize()}" }
//}
//
//test.dependsOn 'copyLibs'
//compileTestJava.dependsOn 'copyLibs'
//bootJar.dependsOn 'copyLibs'
//compileJava.dependsOn 'copyLibs'