# seafood

./: README.md  pom.xml
authorization/: pom.xml
authorization/src/main/java/com/sales/authorization/: AuthorizationApplication.java
authorization/src/main/java/com/sales/authorization/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthorizationConfig.java  SecurityConfiguration.java  SwaggerConfig.java
authorization/src/main/java/com/sales/authorization/controller/: AuthController.java  UserController.java
authorization/src/main/java/com/sales/authorization/entity/: Address.java  BaseTimeEntity.java  Categories.java  Role.java  User.java
authorization/src/main/java/com/sales/authorization/exception/: AppException.java  BadRequestException.java  (+4 more)
authorization/src/main/resources/: application.yaml
authorization/src/main/resources/db/migration/: V1__init_table.sql
common/authorization/: build.gradle
common/authorization/src/main/java/org/sales/authorization/: SwaggerApplication.java
common/authorization/src/main/java/org/sales/authorization/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  SecurityConfiguration.java
common/authorization/src/main/java/org/sales/authorization/exception/: AppException.java  BadRequestException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
common/authorization/src/main/java/org/sales/authorization/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
common/authorization/src/main/java/org/sales/authorization/utils/: JwtUtils.java
common/authorization/src/main/java/org/sales/authorization/utils/constants/: CommonConstants.java  EndpointConstants.java
common/generic/: build.gradle  settings.gradle
common/generic/src/main/java/org/sales/generic/: GenericApplication.java
common/generic/src/main/java/org/sales/generic/entity/: Address.java  BaseTimeEntity.java  Categories.java  Role.java  User.java
common/generic/src/main/java/org/sales/generic/utils/: DateTimeUtils.java
common/swagger/: build.gradle  settings.gradle
common/swagger/src/main/java/org/sales/swagger/: SwaggerApplication.java
common/swagger/src/main/java/org/sales/swagger/config/: SwaggerConfig.java
exception/: pom.xml
exception/src/main/java/com/sales/exception/: ExceptionApplication.java
generic/: pom.xml
generic/src/main/java/com/sales/generic/: GenericApplication.java
generic/src/main/resources/: application.yaml
generic/src/main/resources/db/migration/: V1__init_table.sql  V2__update_table_address.sql  V3__update_table_roles.sql  V4__init_role.sql  V5__update_table_user_and_address.sql
orders/: pom.xml
orders/src/main/java/com/sales/orders/: OrdersApplication.java
orders/src/main/resources/: application.yaml
orders/src/main/resources/db/migration/: V1__init_table.sql
payments/: pom.xml
payments/src/main/java/com/sales/payments/: PaymentsApplication.java
payments/src/main/resources/: application.yaml
payments/src/main/resources/db/migration/: V1__init_table.sql
products/: build.gradle  pom.xml
products/src/main/java/com.sales.products/config/: SecurityConfiguration.java  SwaggerConfig.java
products/src/main/java/com.sales.products/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
products/src/main/java/com.sales.products/pojo/: ApiResult.java
products/src/main/java/com.sales.products/utils/: CommonConstants.java  DateTimeUtils.java  JwtUtils.java
products/src/main/java/com.sales.products/utils/constants/: CommonConstants.java  EndpointConstants.java
products/src/main/java/com/sales/products/: ProductsApplication.java
products/src/main/java/com/sales/products/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  RestTemplateConfig.java  SecurityConfiguration.java
products/src/main/java/com/sales/products/controller/: CategoriesController.java  ProductControllers.java  ReviewController.java
products/src/main/java/com/sales/products/entity/: BaseTimeEntity.java  Categories.java  Products.java  Reviews.java
products/src/main/java/com/sales/products/exception/: BadRequestException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
products/src/main/java/com/sales/products/pojo/data/: ProductEnum.java
products/src/main/java/com/sales/products/pojo/request/: PagingRequest.java
products/src/main/java/com/sales/products/pojo/request/products/: ProductRequest.java
products/src/main/java/com/sales/products/pojo/request/reviews/: ReviewDetailResponse.java  ReviewRequest.java
products/src/main/java/com/sales/products/pojo/response/: ApiResponse.java
products/src/main/java/com/sales/products/pojo/response/categories/: CatagoryResponse.java
products/src/main/java/com/sales/products/pojo/response/products/: ProductResponse.java
products/src/main/java/com/sales/products/pojo/response/reviews/: ReviewResponse.java
products/src/main/java/com/sales/products/pojo/response/users/: UserResponse.java
products/src/main/java/com/sales/products/repository/: CatagoryRepository.java  ProductRepository.java  ReviewRepository.java
products/src/main/java/com/sales/products/service/: ApiService.java  BaseService.java
products/src/main/java/com/sales/products/service/categories/: CategoryService.java  ICategoryService.java
products/src/main/java/com/sales/products/service/products/: IProductService.java  ProductService.java
products/src/main/java/com/sales/products/service/reviews/: IReviewService.java  ReviewService.java
products/src/main/java/com/sales/products/utils/: JwtUtils.java
products/src/main/java/com/sales/products/utils/constants/: CommonConstants.java  EndpointConstants.java
products/src/main/java/org/sales/products/: ProductsApplication.java
products/src/main/resources/: application.yaml
products/src/main/resources/db/migration/: V1__init_table.sql  V2__init_categories.sql  V3__update_table_products.sql  V4__update_table_reviews.sql
swagger/: pom.xml
swagger/src/main/java/com/sales/swagger/: SwaggerApplication.java
(+94 files in other folders)
