plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.4'
  id 'io.spring.dependency-management' version '1.1.6'
}

group 'org.sales.common'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.4.0'
}

def commonModules = ['generic', 'authorization']

commonModules.each { module ->
  tasks.register("build${module.capitalize()}", GradleBuild) {
    dir = "../$module"
    tasks = ['build']
  }
}

tasks.register('copyLibs', Copy) {
  from commonModules.collect { "../$it/build/libs/" }
  into 'libs'
  include '*.jar'
  dependsOn commonModules.collect { "build${it.capitalize()}" }
}

test.dependsOn 'copyLibs'
compileTestJava.dependsOn 'copyLibs'
bootJar.dependsOn 'copyLibs'
compileJava.dependsOn 'copyLibs'

jar {
  archiveFileName = "swagger.jar"
}

bootJar {
  enabled = false
}